
# Put the lines below at the top of your nginx.conf file
# limit_conn_zone $binary_remote_addr zone=addr:20m;
# limit_req_zone $binary_remote_addr zone=req_limit:20m rate=2r/s;

server {
    listen 80;
    server_name paxinet.io;

    location /utils/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /wasm_snapshots/ {
        alias /root/wasm_snapshots/;
        limit_rate 10m;
        limit_conn addr 2;
        limit_req zone=req_limit burst=10 nodelay;
    }
}
